<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/viewMi"
        android:icon="@drawable/ic_browser"
        app:showAsAction="ifRoom"
        android:title="Navegador" />
    <item
        android:title="Outras Intents"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/callMi"
                android:title="Chamar número" />
            <item
                android:id="@+id/dialMi"
                android:title="Discador" />
            <item
                android:id="@+id/pickMi"
                android:title="Pegar imagem" />
            <item
                android:id="@+id/chooserMi"
                android:title="Selecionar app" />
        </menu>
    </item>
    <item
        android:id="@+id/actionMi"
        app:showAsAction="never"
        android:title="Lançar action" />
    <item
        android:id="@+id/exitMi"
        android:icon="@drawable/ic_exit"
        app:showAsAction="ifRoom"
        android:title="Sair" />
</menu>